<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="362dp"
        android:layout_marginTop="104dp"
        android:text="Hola por medio de esta aplicacion podras aprender de manera gratuita sobre los diferentes tipos de materiales que se desechan a diario y que se pueden reciclar . En el primer boton del menu principal llamado Microfono podras responer a la pregunta que se indica en este apartado mensionando solamente el color de la caneca que creas es la correcta "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/salirtuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>